Uncaught ReferenceError: QrCode is not defined
    at expenses.tsx:295:28
    at Array.map (<anonymous>)
    at Expenses (expenses.tsx:229:26)
    at renderWithHooks (chunk-PJEEZAML.js?v=6790ea4f:11548:26)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=6790ea4f:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=6790ea4f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-PJEEZAML.js?v=6790ea4f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-PJEEZAML.js?v=6790ea4f:3699:24)
    at invokeGuardedCallback (chunk-PJEEZAML.js?v=6790ea4f:3733:39)
    at beginWork$1 (chunk-PJEEZAML.js?v=6790ea4f:19765:15)Understand this error
chunk-PJEEZAML.js?v=6790ea4f:14032 The above error occurred in the <Expenses> component:

    at Expenses (https://0081100a-09cf-458e-9e1f-f05f60265343-00-287kqli3c5xkl.worf.replit.dev/src/pages/expenses.tsx:30:29)
    at div
    at main
    at div
    at div
    at ProtectedRoute (https://0081100a-09cf-458e-9e1f-f05f60265343-00-287kqli3c5xkl.worf.replit.dev/src/App.tsx:35:27)
    at component
    at Route (https://0081100a-09cf-458e-9e1f-f05f60265343-00-287kqli3c5xkl.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6790ea4f:257:16)
    at Switch (https://0081100a-09cf-458e-9e1f-f05f60265343-00-287kqli3c5xkl.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6790ea4f:297:17)
    at Router
    at TooltipProvider (https://0081100a-09cf-458e-9e1f-f05f60265343-00-287kqli3c5xkl.worf.replit.dev/src/components/ui/tooltip.tsx:17:35)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-PJEEZAML.js?v=6790ea4f:14032Understand this error
chunk-PJEEZAML.js?v=6790ea4f:19413 Uncaught ReferenceError: QrCode is not defined
    at expenses.tsx:295:28
    at Array.map (<anonymous>)
    at Expenses (expenses.tsx:229:26)
    at renderWithHooks (chunk-PJEEZAML.js?v=6790ea4f:11548:26)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=6790ea4f:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=6790ea4f:15924:22)
    at beginWork$1 (chunk-PJEEZAML.js?v=6790ea4f:19753:22)
    at performUnitOfWork (chunk-PJEEZAML.js?v=6790ea4f:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=6790ea4f:19137:13)
    at renderRootSync (chunk-PJEEZAML.js?v=6790ea4f:19116:15)Understand this error